# Default env variables for dev/test
# Production credentials SHOULD NOT go into this file.
ROLLBAR_ACCESS_TOKEN=RollbarToken
NEW_RELIC_LICENSE_KEY=NewRelicLicenseKey
NEW_RELIC_APP_NAME=banksclosedtoday
RAILS_SECRET_TOKEN=337a53f9bc883943c0a662d1d273603273afc424f0cca8befb0fe71716c8a156d614cdf86d97c43ff48b1229e1e3e16438fd161caba005d96129ef46a80d9b09