# Are Banks Closed Today?

## Welcome!

Are Banks Closed Today? is a Rails application for checking whether banks in a given country are open.  Check it out at http://are.banks.closed.today/.

## Getting Started

"Are Banks Closed Today?" is very simple to setup on Heroku.
1. Fork the repository.
2. Create an application on Heroku with the below dependencies setup.  Add Heroku as a remote with the following name: "banksclosedtoday_heroku"
3. Run `rake deploy` to deploy to Heroku.

## Dependencies

In addition to the various dependencies specified in the Gemfile, some additional services are also used.  The table below shows all services that are currently used by the app.

| Service       | Purpose                    | Required by Default    | How To Setup                                                   |
| ------------- | -------------              | ------------           | --------------                                                 |
| Keen.io       | Usage metrics (e.g. usage) | Yes                    | Use Addon on Heroku (or signup and manually set env variables) |
| NewRelic      | App metrics (e.g. speed)   | Yes                    | Use Addon on Heroku (or signup and manually set env variables) |
| Papertrail    | App logging                | No                     | Use Addon on Heroku (or signup and manually set env variables) |
| Rollbar       | Exception tracking         | Yes                    | Use Addon on Heroku (or signup and manually set env variables) |

## Contributing

1. Fork the repository.
2. Create your feature branch (`git checkout -b my-new-feature`).
3. Commit your changes (`git commit -am 'Add some feature'`).
4. Push to the branch (`git push origin my-new-feature`).
5. Create a new Pull Request.